[metadata]
name = ned 
version = 0.0.1
classifiers = 
    Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >= 3.10


[options.entry_points]
console_scripts =
    ned-p = ned.projects.cli.main:main

